<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- my style -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <!-- BoxIcons -->
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
    <!-- Swiper -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>
    <!-- Aos -->
    <link rel="stylesheet" href="https://unpkg.com/aos@2.3.1/dist/aos.css" >
    <!-- favIcon -->
    <link rel="shortcut icon" href="/img/icon.png" type="image/x-icon">
</head>
<body>
    <div class="container">
        <!-- cabecalho, onde ficara o menu -->
        <header>
            <!-- elementos de navegacao -->
            <nav>
                <div class="menu">
                    <!-- logo -->
                    <a href="#home" class="logo">
                        <i class='bx bxs-happy-heart-eyes'></i>
                        <span>Enxame</span>
                    </a>
                     <!-- menu -->
                     <ul class="navbar">
                        <!-- menu hamburguer -->
                        <a class="btnMenu">
                            <i class='bx bx-menu'></i>
                        </a>
                        <li>
                            <a href="#home">home</a>
                        </li>
                        <li>
                            <a href="#about">about</a>
                        </li>
                        <!-- dropdown -->
                        <li>
                            <a href="">spacialties
                                <i class='bx bx-chevron-down'></i>
                            </a>
                            <ul class="sub">
                                <li><a href="#emphasis">emphasis</a></li>
                                <li><a href="#products">products</a></li>
                                <li><a href="#services">services</a></li>
                                <li><a href="#domain">domain</a></li>
                            </ul>
                        </li>
                        <li>
                            <a href="#localization">localization</a>
                        </li>
                        <li>
                            <a href="#contact">contact</a>
                        </li>
                        <button class="btnLogin">
                            <a href="login.html">login</a>
                        </button>
                     </ul>
                </div>
            </nav>
        </header>
        <!-- onde ficara a parte principal do site -->
        <main>
            <section id="home">

            </section>
            <section id="about">

            </section>
            <section id="emphasis">

            </section>
            <section id="products">

            </section>
            <section id="services">

            </section>
            <section id="domain">

            </section>
            <section id="localization">

            </section>
            <section id="contact">

            </section>
        </main>
    </div>





















    <!-- scripts -->
    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" ></script>
    <!-- swiper -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <!-- boxIcons -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <!-- Aos -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- myScript -->
    <script src="script/script.js"></script>

</body>
</html>